<!DOCTYPE html>
<html>
    <head>
        <title>Titel</title>
        <link rel="stylesheet" href="bluestyle.css">
    </head>
    <body>
        <h1>Hallo</h1>
        <p>Hi</p>
        <p>New Line!</p>
    </body>
</html>